/* TEMPLATE PADRÃO */

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header {
    width: 100vw;
    background-color: #4D2C09;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.header img {
    width: auto;
    /* Define a largura desejada */
    max-height: 50%;
    /* Mantém a proporção original da imagem */
}

body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#footer {
    min-height: 5vh;
    background-color: #FF8E1C;
    color: #4D2C09;
    text-emphasis-color: #4D2C09;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.conteudo {
    min-height: 83vh;
}


/* CARDS EVENTOS */


main {
    padding: 10px;
    color: #4D2C09
}


.menu-item {
    background-color: #FF8E1C;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 380px;
}


.menu-item img {
    width: 350px;
    max-height: 350px;
    border-radius: 5px;
}

.produto-nome {
    margin-top: 10px;
    text-shadow: black 1px;

}

.btn {
    background-color: white;
    color: #4D2C09;
    width: 95%;
}

.obs-form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 50%;
    border: 0;
    margin: 0 0 15px;
    padding: 25px;
    box-sizing: border-box;
    font-size: 14px;
    border: 1px solid #ccc;
}

.mb-3 {
    width: 95%;
    margin:auto;
}
