/* TEMPLATE PADR√ÉO */

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header {
    width: 100vw !important;
    background-color: #4D2C09;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.header img {
    width: auto;
    max-height: 50%;
}

.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #4D2C09;
    max-width: 500px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #FF8E1C;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #4D2C09;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
    background: #43A047;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #FF8E1C;
    text-decoration: none;
}

.form .register-form {
    display: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before,
.container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}

body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#footer {
    min-height: 5vh;
    background-color: #FF8E1C;
    color: #4D2C09;
    text-emphasis-color: #4D2C09;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.conteudo {
    min-height: 83vh;
}

.modal {
    top: 22%;
    left: 25%;
    width: 50%;
    height: 455px;
    padding: 10px 10px 0px 13px;
    background-color: transparent;
    overflow: hidden;
}

.modal-content {
    background-color: #4D2C09;
    margin: 20% auto;
    padding: 20px;
    border-radius: 15px;
    max-width: 600px;
    font-family: "Roboto", sans-serif;
    position: relative;

}

.modal-title { 
    color: #FF8E1C; 
    text-align: center;
    font-family: "Roboto", sans-serif;
}

/* CARDS EVENTOS */