/* TEMPLATE PADRÃO */

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header {
    width: 100vw !important;
    background-color: #4D2C09;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 150px;     
}

.header img {
    width: auto; /* Define a largura desejada */
    max-height: 50%; /* Mantém a proporção original da imagem */
}

  body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
  }

#footer {
    min-height: 5vh;
    background-color: #FF8E1C;
    color: #4D2C09;
    text-emphasis-color: #4D2C09;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.conteudo {
    min-height: 83vh;
}


body > main {
  background: #fff;
  padding: 0 30px 30px;
}

body > main .page-title {
  font-size: 40px;
  padding: 50px 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color:#4D2C09 
  
}

body > main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body > main .content section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

body > main .content aside {
  min-width: 250px;
}

button {
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  color:#4D2C09
  
}

table thead tr {
  border-bottom: 3px solid #eee;
}

table thead tr th {
  text-align: left;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: #4D2C09;
}

table tbody tr {
  border-bottom: 3px solid #eee;
}

table tbody tr:last-child {
  border: 0;
}

table tbody tr td {
  padding: 30px 0;
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product img {
  border-radius: 6px;
  width: 90px; /* Define a largura da imagem */
  height: 90px; /* Define a altura da imagem */
}

.product .info {
  margin-left: 20px;
}

.product .info .name {
  font-size: 20px;
  margin-bottom: 10px;;
}

.product .info .category {
  color: #81592f;
}

.qty {
  background: #eee;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 60px;
  border-radius: 20px;
  overflow: hidden;
  height: 30px;
}

.qty span {
  margin: 0 10px;
}

.qty button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  border: 0;
  padding: 0 10px;
  font-size: 20px;
  height: 100%;
}

.qty button:hover {
  background: #ddd;
}

.remove {
  background: #eee;
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
}

.remove:hover {
  background: #ddd;
}

aside {
  margin-left: 30px;
}

aside .box {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background: #f7a655;
  color: #4D2C09 !important;
}

aside .box header {
  padding: 15px 20px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}

aside .box .info {
  padding: 20px;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  background:#f7a655 
}

aside .box .info > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

aside .box .info > div:last-child {
  margin: 0;
}

aside .box .info button {
  color: white;
  background: transparent;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

aside .box footer {
  padding: 15px 20px;
  background: #f7a655;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

aside > button {
  border: 0;
  padding: 15px 0;
  color: #4D2C09;
  background: #FF8E1C;
  display: block;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
}

aside > button:hover {
  background: #3bc55b;
}

.avaliacao-box {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 100px;
  max-height: 50px;
  font-family: "Roboto", sans-serif;
  color:#4D2C09;
}

.avaliacao-box label {
  display: inline-flexbox;
  margin-bottom: 40px;
}

.avaliacao-box input[type="radio"] {
  display: none;
}

.avaliacao-box label span {
  display: inline-flexbox;
  width: 40px;
  height: 40px;
  background-color:#FF8E1C;
  color:#4D2C09
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.avaliacao.name{
  line-height: 200px; /* Igual à altura da caixa */
  text-align: center;
} 
.avaliacao-box input[type="radio"]:checked + label span {
  background-color: #007bff;
  color: #fff;
}

/*# sourceMappingURL=styles.css.map */

/* CARDS EVENTOS */

